# ─── Server ───────────────────────────────
PORT=5000

# ─── MySQL Database ───────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=jobadmin
DB_PASSWORD=jobpass123
DB_NAME=jobportal

# ─── Resend Email API ─────────────────────
RESEND_API_KEY=re_4vKWde2P_FMix9npPutpaApQcQF4tiQQ1
