# ─── Server ───────────────────────────────────────────────
PORT=8000

# ─── MySQL Database ───────────────────────────────────────
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=15181
DB_USER=root
DB_PASSWORD=FlvzGwsUBFbrzdhdXzrtIEvrirNQYHiD
DB_NAME=railway

# ─── Resend Email API ─────────────────────────────────────
RESEND_API_KEY=re_4vKWde2P_FMix9npPutpaApQcQF4tiQQ1
